jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/groceriestogo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehaviour=convertToNull
jdbc.username=root
jdbc.password=password
